# simple-asyncapi-codegen

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: asyncapi-codegen-using-asyncapi-gradle-plugin.gradle  asyncapi-codegen-using-npx.gradle
buildSrc/src/test/groovy/com/example/: IterateSchemaSpec.groovy  YamlNavigator.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/node/: member-asyncapi.js  simple-asyncapi.js
src/main/resources/: member.asyncapi.yaml  simple-asyncapi.yml
