plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    implementation("com.github.node-gradle:gradle-node-plugin:7.1.0")
    implementation("com.rivancic:asnyc-generator-gradle-plugin:0.2.0")
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
    testImplementation 'org.spockframework:spock-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //implementation group: 'org.asyncapi.tools', name: 'parser-java-wrapper', version: '1.0.0'
}